# you want this to be 53 in production
DNS_PORT=55
########## TRAEFIK

###### lets encrypt (mandatory)
TRAEFIK_ACME_CHALLENGE_DNS_CREDENTIALS=CF_DNS_API_TOKEN=123secret
TRAEFIK_ACME_EMAIL=ssl@myself.com
# basedomain for traefik and you services, will be like www.{service}.${BASEDOMAIN} later on (more or less)
BASEDOMAIN=myself.com