# you want this to be 53 in production
DNS_PORT=55
#see https://docs.traefik.io/configuration/acme/#provider
TRAEFIK_ACME_CHALLENGE_DNS_PROVIDER=cloudflare
#see https://docs.traefik.io/configuration/acme/#provider and https://github.com/EugenMayer/docker-image-traefik#acme
TRAEFIK_ACME_CHALLENGE_DNS_CREDENTIALS=CLOUDFLARE_MAIL=aasdas@gmx.de;CLOUDFLARE_API_KEY=adqweq121
